# go_blog 项目部署配置

project_dir=E:\githubdesktop\go_blog
pack_script=zip-files.bat
pack_pattern=go_blog_{date}.zip

# 部署目标
targets=root@114.115.214.86
remote_dir=/data/program/go/go_blog
remote_script=publish.sh
ssh_port=22

# 部署后验证
verify_url=http://blog.guccang.cn:8881
verify_timeout=10
