# admin
admin=admin

# admin pwd
pwd=123456

# http端口
port=8888

# redis ip 
redis_ip=127.0.0.1

# redis port
redis_port=6379

# redis pwd
redis_pwd=

# statics path default is exepath
statics_path=./statics

# templates path default is exepath
templates_path=./templates

# title auto add date suffix
title_auto_add_date_suffix=每日任务|锻炼

# help page name
help_blog_name=help

# max_blog_comments default is 100
# max_blog_comments 100

# sys_file
sysfiles=sys_conf

# 对外可展示的tags中的public blog
publictags=vim|linux|holocubic|五行01
