# Deploy Agent 全局配置

# --- WebSocket daemon 模式 ---
#server_url=ws://localhost:8888/ws/codegen/agent
server_url=ws://114.115.214.86:8881/ws/codegen/agent
agent_name=cy013926win-deploy
auth_token=xyfdsk39122@
max_concurrent=2

# --- SSH 全局配置 ---
ssh_key=

# --- 项目配置目录 ---
# 每个 .conf 文件对应一个项目，文件名即项目名
settings_dir=./settings
