@import url("th.css");

.container {
	margin-top:0px;
	max-height:90vh;
	max-width:100%;
}

.buttons-container {
	display: flex;
	justify-content: flex-end;
	width: 100%;
}

.editor-container {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.right-button {
	top:0;
	left:0;
	height : 33px;
	width : 66px;
}


.left-button {
	top:0;
	height : 33px;
	width  : 66px;
}

.bottom-button{
	top:0;
	height : 33px;
	width  : 66px;
}

.separator {
    border-top: 2px solid green; /* 设置上边框 */
    margin-top: 2px;           /* 添加一些上外边距 */
    margin-bottom: 2px;        /* 添加一些下外边距 */
	border-radius:  5px;
	width : 120%;
}

.center-fix-div{
	left : 0;
}

.bottom-container{
	display : flex;
	justify-content:flex-end;
	width : 100%;
}

.hide {
	display : none;
}

.left-div {
	float : left;
}

.right-div{
	float :right;
}

.none_div{
	overflow:none;
}

.editor {
            min-height: 666px;
            resize: none;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            border: 3px solid #ccc;
            font-size: 16px;
			overflow-y:hidden;
}

.mdEditor{
            min-height: 666px;
            resize: none;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            border: 3px solid #ccc;
            font-size: 15px;
			float : right;
}

.md {
			min-height: 666px;
            resize: none;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 3px solid #ccc;
            font-size: 15px;
			float : left;
}

.editorfullscreen {
    min-height: 85vh;
    height: 85vh !important;
    resize: none;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    font-size: 16px;
    overflow-y: auto;  /* 允许垂直滚动 */
    background-color: #fefefe;  /* 轻微调整背景色使其更舒适 */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);  /* 添加轻微阴影提升质感 */
}

/* 为移动设备优化编辑器 */
@media (max-width: 1080px) {
    .editor, .mdEditor, .md, .editorfullscreen {
        width: 100%;
        min-height: 95vh;
        font-size: 16px;
        padding: 15px;
        border-width: 2px;
    }
    
    .editor-container {
        flex-direction: column;
    }
}

