/* 基础样式 - 使用与主页面一致的配色变量 */
:root {
    --primary-color: #f8f0e3;
    --secondary-color: #eadbc8;
    --accent-color: #e76f51;
    --accent-hover: #f4a261;
    --text-color: #433520;
    --bg-color: #faf6f0;
    --card-bg: #ffffff;
    --lighter-bg: #f5efe6;
    --border-color: #ddd0c0;
    --success-color: #6b9080;
    --warning-color: #e9c46a;
    --danger-color: #e63946;
    --code-bg: #f0e6d9;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    line-height: 1.6;
    padding-bottom: 60px;
}

/* 顶部导航栏 */
.top-sidebar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--primary-color);
    box-shadow: 0 2px 8px var(--shadow-color);
}

.top-sidebar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.img-cycle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-bg);
    color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 3px solid var(--accent-color);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.img-cycle:hover {
    transform: scale(1.1) rotate(5deg);
    background-color: var(--accent-color);
    color: white;
    box-shadow: 0 6px 12px var(--shadow-color);
}

.top-sidebar a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    transition: all 0.3s;
}

.top-sidebar a:hover {
    color: var(--accent-color);
    transform: translateY(-2px);
}

/* 日期选择器 */
.date-picker-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.date-picker {
    padding: 6px 10px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 14px;
    transition: all 0.3s ease;
}

.date-picker:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(231, 111, 81, 0.2);
}

.today-btn {
    padding: 6px 12px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.today-btn:hover {
    background-color: var(--accent-hover);
    transform: translateY(-2px);
}

/* 导航按钮 */
.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-btn {
    padding: 8px 16px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 2px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.nav-btn.active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* 主要内容区域 */
.main-content {
    margin-top: 80px;
    padding: 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.content-view {
    display: none;
}

.content-view.active {
    display: block;
}

/* 页面标题 */
.page-header {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 30px;
    position: relative;
}

.header-actions {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 10px;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 8px;
}

.page-description {
    font-size: 1rem;
    color: var(--text-color);
    opacity: 0.8;
}

.page-date {
    font-size: 1.2rem;
    color: var(--accent-color);
    font-weight: 600;
}

/* 表单样式 */
.exercise-form, .template-form {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.exercise-form h3, .template-form h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.3rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-select {
    padding: 10px 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(231, 111, 81, 0.2);
}

.form-buttons {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* 按钮样式 */
.btn-primary {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 111, 81, 0.3);
}

.btn-secondary {
    padding: 10px 20px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 2px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.btn-danger {
    padding: 8px 16px;
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background-color: #c53030;
    transform: translateY(-1px);
}

.btn-success {
    padding: 8px 16px;
    background-color: var(--success-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background-color: #4a7c59;
    transform: translateY(-1px);
}

/* 快速添加区域 */
.quick-add-section {
    background-color: var(--lighter-bg);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.quick-add-section h3 {
    margin-bottom: 15px;
    color: var(--text-color);
    font-size: 1.2rem;
}

.quick-add-form {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

/* 模板复选框 */
.template-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--lighter-bg);
}

.template-checkbox {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: var(--card-bg);
    border-radius: 4px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.template-checkbox:hover {
    background-color: var(--secondary-color);
}

.template-checkbox input[type="checkbox"] {
    margin-right: 8px;
}

.template-checkbox-label {
    font-size: 14px;
    color: var(--text-color);
    cursor: pointer;
    flex: 1;
}

/* 集合表单 */
.collection-form {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.collection-form h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.3rem;
}

/* 卡路里输入组 */
.calories-input-group {
    display: flex;
    gap: 8px;
}

.calories-input-group input {
    flex: 1;
}

.calories-input-group button {
    white-space: nowrap;
    padding: 8px 12px;
    font-size: 12px;
}

/* MET值显示 */
.met-display {
    margin-top: 8px;
    padding: 8px 12px;
    background-color: var(--lighter-bg);
    border-radius: 6px;
    border: 1px solid var(--border-color);
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.met-info {
    color: var(--text-color);
    font-weight: 500;
}

.met-info strong {
    color: var(--accent-color);
    font-size: 14px;
}

.met-description {
    color: var(--text-color);
    opacity: 0.8;
    font-style: italic;
}

/* 负重信息提示 */
.weight-info {
    padding: 8px 12px;
    background-color: var(--lighter-bg);
    border-radius: 6px;
    border: 1px solid var(--border-color);
    margin-top: 8px;
}

.weight-info small {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 12px;
}

/* 个人信息表单 */
.profile-form {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.profile-form h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.3rem;
}

/* BMI显示 */
.bmi-display {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background-color: var(--lighter-bg);
    border-radius: 6px;
    border: 1px solid var(--border-color);
    font-size: 14px;
}

.bmi-label {
    font-weight: 600;
    color: var(--text-color);
}

.bmi-value {
    font-weight: 700;
    color: var(--accent-color);
}

.bmi-status {
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 500;
}

.bmi-status.normal {
    background-color: var(--success-color);
    color: white;
}

.bmi-status.overweight {
    background-color: var(--warning-color);
    color: white;
}

.bmi-status.underweight {
    background-color: var(--accent-color);
    color: white;
}

.bmi-status.obese {
    background-color: var(--danger-color);
    color: white;
}

/* 卡路里信息 */
.calorie-info {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.calorie-info h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.3rem;
}

.formula-card {
    background-color: var(--lighter-bg);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.formula {
    font-size: 1.1rem;
    color: var(--accent-color);
    margin-bottom: 15px;
    text-align: center;
    padding: 10px;
    background-color: var(--card-bg);
    border-radius: 6px;
}

.formula-description p {
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--text-color);
    line-height: 1.5;
}

/* MET值参考表 */
.met-reference {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    border: 1px solid var(--border-color);
}

.met-reference h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.3rem;
}

.met-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
}

.met-category {
    background-color: var(--lighter-bg);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.met-category-title {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 1rem;
}

.met-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
}

.met-item:last-child {
    border-bottom: none;
}

.met-description {
    color: var(--text-color);
}

.met-value {
    font-weight: 600;
    color: var(--accent-color);
}

/* 集合列表 */
.collection-list {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.collection-list h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.3rem;
}

.collection-items {
    display: grid;
    gap: 15px;
}

.collection-item {
    background-color: var(--lighter-bg);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
}

.collection-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px var(--shadow-color);
}

.collection-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.collection-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 4px;
}

.collection-description {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 12px;
}

.collection-templates {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 12px;
}

.collection-template-tag {
    display: inline-block;
    padding: 2px 8px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.collection-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.collection-meta {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.6;
    margin-top: 8px;
}

/* 模板编辑表单 */
.template-edit-form {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    margin-bottom: 20px;
    border: 2px solid var(--accent-color);
    animation: slideDown 0.3s ease-out;
}

.template-edit-form h3 {
    margin-bottom: 20px;
    color: var(--accent-color);
    font-size: 1.3rem;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 锻炼列表 */
.exercise-list, .template-list {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.exercise-list h3, .template-list h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.3rem;
}

.exercise-items, .template-items {
    display: grid;
    gap: 15px;
}

.exercise-item, .template-item {
    background-color: var(--lighter-bg);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
}

.exercise-item:hover, .template-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px var(--shadow-color);
}

.exercise-item.completed {
    background-color: rgba(107, 144, 128, 0.1);
    border-color: var(--success-color);
}

.exercise-item.completed .exercise-name {
    text-decoration: line-through;
    opacity: 0.7;
}

.exercise-header, .template-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.exercise-name, .template-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 4px;
}

.exercise-type, .template-type {
    display: inline-block;
    padding: 3px 8px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.exercise-details, .template-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
    margin-bottom: 12px;
}

.detail-item {
    text-align: center;
    padding: 8px;
    background-color: var(--card-bg);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.detail-label {
    font-size: 11px;
    color: var(--text-color);
    opacity: 0.7;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.detail-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.exercise-notes, .template-notes {
    font-size: 13px;
    color: var(--text-color);
    opacity: 0.8;
    font-style: italic;
    margin-bottom: 12px;
}

.exercise-actions, .template-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

/* 统计卡片 */
.daily-stats, .stats-overview {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.daily-stats h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.3rem;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.stat-card {
    background-color: var(--lighter-bg);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px var(--shadow-color);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 8px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-color);
    font-weight: 500;
}

/* 统计控制 */
.stats-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.period-buttons {
    display: flex;
    gap: 8px;
}

.period-btn {
    padding: 8px 16px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 2px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.period-btn:hover {
    background-color: var(--secondary-color);
}

.period-btn.active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.date-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.year-input, .month-select {
    padding: 6px 10px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 14px;
}

/* 类型统计 */
.type-stats {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    border: 1px solid var(--border-color);
}

.type-stats h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.3rem;
}

.type-chart {
    display: grid;
    gap: 10px;
}

.type-chart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: var(--lighter-bg);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.type-name {
    font-weight: 600;
    color: var(--text-color);
}

.type-count {
    font-weight: 700;
    color: var(--accent-color);
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-color);
    opacity: 0.7;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.empty-state h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.empty-state p {
    font-size: 0.9rem;
}

/* Toast 提示 */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    font-weight: 500;
    max-width: 300px;
    word-wrap: break-word;
    animation: slideIn 0.3s ease-out;
}

.toast.success {
    background-color: var(--success-color);
    color: white;
}

.toast.error {
    background-color: var(--danger-color);
    color: white;
}

.toast.info {
    background-color: var(--accent-color);
    color: white;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .top-sidebar {
        padding: 8px 10px;
        gap: 10px;
        flex-direction: column;
        align-items: stretch;
    }
    
    .date-picker-container {
        margin-left: 0;
        justify-content: center;
    }
    
    .nav-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .main-content {
        margin-top: 140px;
        padding: 15px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .quick-add-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .stats-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .period-buttons {
        justify-content: center;
    }
    
    .date-controls {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 10px;
    }
    
    .exercise-form, .template-form,
    .exercise-list, .template-list,
    .daily-stats, .stats-overview,
    .type-stats {
        padding: 15px;
    }
    
    .exercise-details, .template-details {
        grid-template-columns: 1fr 1fr;
    }
    
    .stats-cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* 动画 */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.exercise-item, .template-item {
    animation: fadeIn 0.3s ease-out;
} 