        :root {
            --primary-color: #f8f0e3;
            --accent-color: #e76f51;
            --accent-hover: #f4a261;
            --text-color: #433520;
            --bg-color: #faf6f0;
            --error-color: #e63946;
            --success-color: #6b9080;
            --input-bg: rgba(255, 255, 255, 0.9);
            --card-bg: #ffffff;
            --card-shadow: rgba(0, 0, 0, 0.1);
            --border-color: #ddd0c0;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(231, 111, 81, 0.07) 0%, transparent 50%),
                radial-gradient(circle at 90% 80%, rgba(244, 162, 97, 0.07) 0%, transparent 50%);
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        
        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        .background-animation span {
            position: absolute;
            background: var(--accent-color);
            pointer-events: none;
            border-radius: 50%;
            animation: animate 8s linear infinite;
        }
        
        @keyframes animate {
            0% {
                transform: scale(0) translateY(0);
                opacity: 1;
            }
            100% {
                transform: scale(1) translateY(-300px);
                opacity: 0;
            }
        }
        
        .login-container {
            width: 380px;
            padding: 40px;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 15px 30px var(--card-shadow);
            position: relative;
            z-index: 1;
            animation: fadeIn 0.8s ease;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }
        
        .login-container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--accent-color);
            z-index: -1;
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-logo img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 3px solid var(--accent-color);
            padding: 5px;
            background-color: var(--primary-color);
            box-shadow: 0 5px 15px var(--card-shadow);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: var(--text-color);
            position: relative;
        }
        
        .login-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background-color: var(--accent-color);
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            color: var(--text-color);
            opacity: 0.9;
        }
        
        .form-group input {
            width: 100%;
            padding: 14px 20px;
            background-color: var(--input-bg);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            color: var(--text-color);
            font-size: 16px;
            transition: all 0.3s ease;
            outline: none;
        }
        
        .form-group input:focus {
            box-shadow: 0 0 0 2px var(--accent-color);
            border-color: var(--accent-color);
        }
        
        .form-group input::placeholder {
            color: rgba(67, 53, 32, 0.6);
        }
        
        .icon {
            position: absolute;
            top: 39px;
            right: 15px;
            color: var(--accent-color);
            font-size: 18px;
        }
        
        .login-button {
            width: 100%;
            padding: 14px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            letter-spacing: 1px;
        }
        
        .login-button:hover {
            background-color: var(--accent-hover);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px var(--card-shadow);
        }
        
        .login-button:active {
            transform: translateY(0);
            box-shadow: none;
        }
        
        .login-button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.5s, height 0.5s;
        }
        
        .login-button:hover::after {
            width: 300px;
            height: 300px;
        }
        
        .error-message {
            padding: 10px;
            background-color: var(--error-color);
            color: white;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
            text-align: center;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @media (max-width: 480px) {
            .login-container {
                width: 90%;
                padding: 30px;
            }
        }
        
        .img-cycle {
            border-radius: 50%;
            margin-right: 20px;
            transition: all 0.3s ease;
            border: 3px solid var(--accent-color);
            box-shadow: 0 4px 8px var(--shadow-color);
            width: 88px;
            height: 88px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: bold;
            color: var(--accent-color);
            background-color: var(--card-bg);
            font-family: 'Arial', sans-serif;
            letter-spacing: 2px;
        }
        
        .img-cycle:hover {
            transform: scale(1.1) rotate(5deg);
            background-color: var(--accent-color);
            color: white;
            box-shadow: 0 6px 12px var(--shadow-color);
        }