        :root {
            --primary-color: #f8f0e3;
            --secondary-color: #eadbc8;
            --accent-color: #e76f51;
            --accent-hover: #f4a261;
            --text-color: #433520;
            --bg-color: #faf6f0;
            --card-bg: #ffffff;
            --lighter-bg: #f5efe6;
            --border-color: #ddd0c0;
            --success-color: #6b9080;
            --warning-color: #e9c46a;
            --danger-color: #e63946;
            --code-bg: #f0e6d9;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            overflow-x: hidden;
        }
        
        .sidebar {
            width: 300px;
            background-color: var(--primary-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 0 10px var(--shadow-color);
            position: relative;
            z-index: 10;
            transition: transform 0.3s ease;
        }
        
        .sidebar-toggle {
            position: absolute;
            top: 50%;
            right: -15px;
            width: 30px;
            height: 40px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transform: translateY(-50%);
            box-shadow: 3px 0 5px var(--shadow-color);
            z-index: 11;
            transition: background-color 0.3s;
        }
        
        .sidebar-toggle:hover {
            background-color: var(--accent-hover);
        }
        
        .sidebar.collapsed {
            transform: translateX(-280px);
        }
        
        .img-cycle {
            border-radius: 50%;
            margin-right: 20px;
            transition: all 0.3s ease;
            border: 3px solid var(--accent-color);
            box-shadow: 0 4px 8px var(--shadow-color);
            width: 88px;
            height: 88px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: bold;
            color: var(--accent-color);
            background-color: var(--card-bg);
            font-family: 'Arial', sans-serif;
            letter-spacing: 2px;
        }
        
        .img-cycle:hover {
            transform: scale(1.1) rotate(5deg);
            background-color: var(--accent-color);
            color: white;
            box-shadow: 0 6px 12px var(--shadow-color);
        }
        
        .sidebar a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        
        .sidebar a:hover {
            color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .separator {
            height: 2px;
            background-color: var(--border-color);
            margin: 15px 0;
            border-radius: 2px;
        }
        
        .sidebar label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--text-color);
        }
        
        .sidebar input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            color: var(--text-color);
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .sidebar input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--accent-color);
            border-color: var(--accent-color);
        }
        
        .custom-radio {
            display: block;
            position: relative;
            padding-left: 30px;
            margin-bottom: 12px;
            cursor: pointer;
            user-select: none;
        }
        
        .radio-left {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        
        .radio-btn {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .custom-radio:hover .radio-btn {
            background-color: var(--lighter-bg);
        }
        
        .custom-radio input:checked ~ .radio-btn {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }
        
        .checkmark {
            display: block;
            position: absolute;
            top: 6px;
            left: 6px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
            transform: scale(0);
            transition: transform 0.2s ease;
        }
        
        .custom-radio input:checked ~ .radio-btn .checkmark {
            transform: scale(1);
        }
        
		.container {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
            transition: margin-left 0.3s ease;
        }
        
        .editor-toolbar {
            background-color: var(--primary-color);
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px var(--shadow-color);
            z-index: 5;
        }
        
        .toolbar-group {
            display: flex;
            gap: 10px;
        }
        
        .toolbar-btn {
            background-color: var(--card-bg);
            color: var(--text-color);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 6px 12px;
            margin: 0 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .toolbar-btn:hover {
            background-color: var(--accent-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px var(--shadow-color);
        }
        
        .toolbar-btn:active {
            transform: translateY(0);
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: var(--accent-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px var(--shadow-color);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        .editor-content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        .editor-wrapper, .preview-wrapper {
            flex: 1;
            overflow: auto;
            position: relative;
            transition: flex 0.3s ease;
        }
        
        .editor-wrapper.fullscreen, .preview-wrapper.fullscreen {
            flex: 2;
        }
        
        .editor-wrapper.hidden, .preview-wrapper.hidden {
            flex: 0;
            overflow: hidden;
        }
        
		.editor {
            width: 100%;
            height: 100%;
            min-height: 666px;
            padding: 20px;
            font-family: monospace;
            font-size: 16px;
            line-height: 1.6;
            border: none;
            background-color: transparent;
            color: var(--text-color);
            resize: none;
            outline: none;
            overflow-y: auto;
            overflow-x: hidden;
            word-wrap: break-word;
            white-space: pre-wrap;
            tab-size: 4;
            transition: height 0.1s ease;
            scroll-behavior: smooth;
        }
        
		.mdEditor {
            height: 100%;
            padding: 20px;
            overflow: auto;
            background-color: var(--lighter-bg);
            color: var(--text-color);
            line-height: 1.7;
        }
        
        /* Markdown styling */
        .mdEditor h1, .mdEditor h2, .mdEditor h3, .mdEditor h4 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            color: var(--text-color);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 5px;
        }
        
        .mdEditor h1 { font-size: 2em; }
        .mdEditor h2 { font-size: 1.75em; }
        .mdEditor h3 { font-size: 1.5em; }
        .mdEditor h4 { font-size: 1.25em; }
        
        .mdEditor p {
            margin-bottom: 1em;
        }
        
        .mdEditor a {
            color: var(--accent-color);
            text-decoration: none;
        }
        
        .mdEditor a:hover {
            text-decoration: underline;
            color: var(--accent-hover);
        }
        
        .mdEditor ul, .mdEditor ol {
            margin-left: 2em;
            margin-bottom: 1em;
        }
        
        .mdEditor li {
            margin-bottom: 0.5em;
        }
        
        .mdEditor blockquote {
            border-left: 4px solid var(--accent-color);
            padding-left: 1em;
            margin-left: 0;
            margin-bottom: 1em;
            color: #786450;
            background-color: var(--lighter-bg);
            padding: 10px;
            border-radius: 0 4px 4px 0;
        }
        
        .mdEditor pre {
            background-color: var(--code-bg);
            padding: 1em;
            border-radius: 4px;
            overflow-x: auto;
            margin-bottom: 1em;
            border: 1px solid var(--border-color);
        }
        
        .mdEditor code {
            font-family: 'Consolas', monospace;
            background-color: var(--code-bg);
            padding: 2px 5px;
            border-radius: 3px;
            color: #5a3e2b;
        }
        
        .mdEditor img {
            max-width: 100%;
            height: auto;
            margin: 1em 0;
            border-radius: 4px;
        }
        
        .mdEditor table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1em;
        }
        
        .mdEditor th, .mdEditor td {
            border: 1px solid var(--border-color);
            padding: 8px 12px;
            text-align: left;
        }
        
        .mdEditor th {
            background-color: var(--secondary-color);
        }
        
        /* Toast notifications */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .toast {
            background-color: var(--card-bg);
            color: var(--text-color);
            padding: 12px 20px;
            border-radius: 4px;
            margin-bottom: 10px;
            box-shadow: 0 4px 12px var(--shadow-color);
            display: flex;
            align-items: center;
            border-left: 4px solid var(--accent-color);
            animation: slideIn 0.3s ease, fadeOut 0.5s ease 3.5s forwards;
        }
        
        .toast.success { border-color: var(--success-color); }
        .toast.warning { border-color: var(--warning-color); }
        .toast.error { border-color: var(--danger-color); }
        
        .toast-message {
            margin-left: 10px;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .sidebar {
                width: 260px;
            }
            
            .editor-content {
                flex-direction: column;
            }
            
            .editor-wrapper, .preview-wrapper {
                flex: 1;
                max-height: 100vh;
            }
            
            .toolbar-group {
                flex-wrap: wrap;
            }
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
		}